{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.12",
    "antd-mobile": "^2.3.1",
    "classnames": "^2.2.6",
    "lib-flexible": "^0.3.2",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-write-svg": "^3.0.1",
    "prettier": "^1.19.1",
    "rc-form": "^2.4.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-sticky": "^6.0.3",
    "umi": "^3.0.12",
    "yorkie": "^2.0.0"
  },
  "theme": {
    "brand-primary": "red"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.4.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3"
  }
}
